[robot]
; upgrade trigger can be set to folder or hotspot
upgradeTrigger = hotspot

;upgradeMode options: left,  right,  both
upgradeMode = both

;must be value between 0 and 255.  Should be set so that robot can just barely move
minPowerToMove = 80

